# latitude

./: README.md  pom.xml
src/main/java/com/pyuser/latitude/: Latitude_Exercise_1.java
src/main/java/com/pyuser/latitude/exceptions/: InsufficientDataException.java  InvalidValueException.java
src/test/java/com.pyuser.latitude/: Latitude_Exercise_1_Tests.java
